
<html>
    <head>
		<title>Ada Augusta King</title>
        <link rel="stylesheet" href="style.css">


    <body>
        <h1> Ada Augusta King </h1>

        <img src="foto-ada.jpg" alt="Ada Lovelace">

        <p> Ada Augusta King, Condessa de Lovelace (Byron, 1815 - 1852),<br>
            foi uma matemática e escritora inglesa. Ela foi a primeira a reconhecer que <br>
             máquinas poderiam ter aplicações além de puro calculos e criou primeiro <br>
             algoritmo para ser processado por uma máquina, a máquina analítica de <br>
             Charles Babbage.<br><br>
        </p>

        <p> Durante o período em que esteve envolvida com o projeto de <br> 
            Babbage, ela desenvolveu os algoritmos que permitiriam a máquina computar <br>
            os valores de funções matemáticas, além de publicar uma coleção de notas<br> 
            sobre a máquina analítica.<br><br>

            Por esse trabalho é considerada a primeira programadora de computadores de <br>
            toda a história. Vale lembrar que ela escreveu o programa em um papel, com <br>
            as instruções de como programar a máquina analítica, que nunca chegou a ser <br>
            construída em seu tempo de vida. A Ada é até mesmo uma referência da cultura <br>
            pop.<br><br>
        </p>

</html>